// jest.config.js

module.exports = {
  preset: 'ts-jest',
  testEnvironment: 'node',

  // Où Jest cherche le code et les tests
  roots: ['<rootDir>/src', '<rootDir>/test'],

  testMatch: [
    '**/__tests__/**/*.ts',
    '**/?(*.)+(spec|test).ts',
  ],

  // Compilation TypeScript via ts-jest
  transform: {
    '^.+\\.ts$': ['ts-jest', {
      diagnostics: {
        warnOnly: true, // moins de bruit mais garde les warnings
      },
    }],
  },

  // Couverture
  collectCoverageFrom: [
    'src/**/*.ts',
    '!src/**/*.d.ts',
    '!src/db/migrations/**',
    '!**/node_modules/**',
  ],
  coverageDirectory: 'coverage',
  coverageReporters: ['text', 'lcov', 'html'],

  // Ignorer les dossiers build
  testPathIgnorePatterns: [
    '<rootDir>/node_modules/',
    '<rootDir>/dist/',
    '<rootDir>/build/',
  ],

  // 🔑 Mapping des alias TypeScript (@/...) vers src/
  // Si tes imports sont du style "@/config/env" → "src/config/env"
  moduleNameMapper: {
    '^@/(.*)$': '<rootDir>/src/$1',
  },

  setupFilesAfterEnv: ['<rootDir>/test/setup.ts'],
  moduleFileExtensions: ['ts', 'js', 'json'],
  testTimeout: 10000,
  clearMocks: true,
  restoreMocks: true,

  // Optionnel : à activer plus tard si ça te bloque pour l’instant
  /*
  coverageThreshold: {
    global: {
      branches: 60,
      functions: 60,
      lines: 60,
      statements: 60,
    },
  },
  */
};
